<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Informe a carga horária total:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ccr_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CCR"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/acc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ACC"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/submit_preferences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar!"
        />
</LinearLayout>